.home {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    overflow-y: scroll;
    scroll-behavior: smooth;

    .menu {
        width: 180px;
        position: fixed;
        height: 100%;
        flex: 0 0 auto;

        ul {
            height: 100%;
        }
    }

    .main {
        flex: 1 1 auto;
        margin-left: 180px;
        height: 100%;
        line-height: 50px;
        transition: margin-left 0.3s;

        .collapse {
            display: flex;
            justify-content: space-between;
            border: 1px solid #eee;
            height: 50px;
            .left-collapse {
                display: flex;

                button {
                    margin: 10px 10px;
                }

                .ant-breadcrumb {
                    height: 50px;
                    line-height: 50px;
                }
            }

            .userInfo {
                margin-right: 30px;
                padding: 0;

                li {
                    cursor: pointer;
                    text-align: center;
                    z-index: 1000;

                    i {
                        padding-left: 10px;
                    }
                }

                li:not(:first-child) {
                    display: none;

                    &:hover {
                        background: #eee;
                    }
                }

                &:hover {
                    li {
                        display: block;
                    }
                    li:last-child {
                        z-index: 100;
                        position: absolute;
                        width: 100px;
                        background: #ccc;
                    }
                }
            }
        }

        &.menu-fold {
            margin-left: 80px;
        }
    }
}